PROJECT_NAME=docker_flask_postgres_template_dev

FLASK_APP=project/__init__.py
FLASK_DEBUG=1

SQL_HOST=postgres_dev
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=user_dev
POSTGRES_PASSWORD=STRONGDEVPASSWORD
POSTGRES_DB=db_dev

MAIL_USE_TLS=False
MAIL_USE_SSL=True